VITE_SUPABASE_PROJECT_ID="tayueahiwrqsvueaespk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheXVlYWhpd3Jxc3Z1ZWFlc3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTk5NDgsImV4cCI6MjA3NDk3NTk0OH0.nTJDwM76z7XG_qdy3CjY8beWxL90-5LXjnGpnx6LfVQ"
VITE_SUPABASE_URL="https://tayueahiwrqsvueaespk.supabase.co"
